FurnitureSQL/FurnitureSQL/DirectorWindow.xaml

<Window x:Class="FurnitureSQL.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Директор" Height="450" Width="800">
    <Grid Background="#FFF1F5FB">
        <Rectangle Fill="#FF89C2EF" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="500" Width="500" Height="90" MaxHeight="90" Margin="0,20,0,0"/>
        <Label x:Name="HelloLabel" Content="Здравствуйте, " HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" MaxWidth="500" Height="100" MaxHeight="100" Margin="0,20,0,0" FontFamily="Proxima Nova" FontSize="20" FontWeight="Bold" Foreground="#FF3C3C39"/>
        <Button x:Name="Exit_button" Content="Выйти" HorizontalAlignment="Left" Height="39"  VerticalAlignment="Bottom" Width="79" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="15" Margin="20,0,0,20" Click="Exit_button_Click"/>
        <Button x:Name="Workshop_button" Content="Список Цехов" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="200" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="15" Margin="0,0,0,100" Click="Workshop_button_Click"/>
        <Button x:Name="Machines_button" Content="Список Оборудования" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="200" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="15" Margin="0,50,0,50" Click="Machines_button_Click"/>
        <Button x:Name="Materials_button" Content="Список Материалов" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="200" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="15" Margin="0,150,0,50" Click="Materials_button_Click"/>
        <Button x:Name="Furniture_button" Content="Список Мебели" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="200" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="15" Margin="0,200,0,0" Click="Furniture_button_Click"/>

    </Grid>
</Window>
