FurnitureSQL/FurnitureSQL/FurnitureRedactAddWindow.xaml

<Window x:Class="FurnitureSQL.FurnitureRedactAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование/Добавление Мебели" Height="450" Width="800">
    <Grid Background="#FFF1F5FB">
        <TextBox x:Name="number_box" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="166" FontFamily="Proxima Nova" Margin="0,0,0,390"/>
        <Label Content="Артикул:" HorizontalAlignment="Center" Height="33" Margin="0,0,270,390" VerticalAlignment="Center" Width="100" FontFamily="Proxima Nova" FontWeight="Bold"/>

        <TextBox x:Name="name_box" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="166" FontFamily="Proxima Nova" Margin="0,0,0,320"/>
        <Label Content="Название:" HorizontalAlignment="Center" Height="33" Margin="0,0,270,320" VerticalAlignment="Center" Width="100" FontFamily="Proxima Nova" FontWeight="Bold"/>

        <ComboBox x:Name="MeasureBox" Height="30" Width="166" MaxWidth="166" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,240"/>
        <Label Content="Измерение:" HorizontalAlignment="Center" Height="33" Margin="0,0,270,240" VerticalAlignment="Center" Width="100" FontFamily="Proxima Nova" FontWeight="Bold"/>

        <TextBox x:Name="length_box" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="166" FontFamily="Proxima Nova" Margin="0,0,0,160"/>
        <Label Content="Длина:" HorizontalAlignment="Center" Height="33" Margin="0,0,270,160" VerticalAlignment="Center" Width="100" FontFamily="Proxima Nova" FontWeight="Bold"/>

        <ComboBox x:Name="TypeBox" Height="30" Width="166" MaxWidth="166" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,80"/>
        <Label Content="Тип:" HorizontalAlignment="Center" Height="33" Margin="0,0,270,80" VerticalAlignment="Center" Width="100" FontFamily="Proxima Nova" FontWeight="Bold"/>

        <TextBox x:Name="cost_box" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="166" FontFamily="Proxima Nova" Margin="0,0,0,0"/>
        <Label Content="Цена:" HorizontalAlignment="Center" Height="33" Margin="0,0,270,0" VerticalAlignment="Center" Width="100" FontFamily="Proxima Nova" FontWeight="Bold"/>

        <TextBox x:Name="criteria_box" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="166" FontFamily="Proxima Nova" Margin="0,70,0,0"/>
        <Label Content="ГОСТ:" HorizontalAlignment="Center" Height="33" Margin="0,70,270,0" VerticalAlignment="Center" Width="100" FontFamily="Proxima Nova" FontWeight="Bold"/>

        <TextBox x:Name="quan_box" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="166" FontFamily="Proxima Nova" Margin="0,140,0,0"/>
        <Label Content="Количество:" HorizontalAlignment="Center" Height="33" Margin="0,140,270,0" VerticalAlignment="Center" Width="100" FontFamily="Proxima Nova" FontWeight="Bold"/>

        <ComboBox x:Name="SupplierBox" Height="30" Width="166" MaxWidth="166" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,220,0,0"/>
        <Label Content="Поставщик:" HorizontalAlignment="Center" Height="33" Margin="0,220,270,0" VerticalAlignment="Center" Width="100" FontFamily="Proxima Nova" FontWeight="Bold"/>

        <ComboBox x:Name="QualityBox" Height="30" Width="166" MaxWidth="166" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,305,0,0"/>
        <Label Content="Качество:" HorizontalAlignment="Center" Height="33" Margin="0,305,270,0" VerticalAlignment="Center" Width="100" FontFamily="Proxima Nova" FontWeight="Bold"/>

        <ComboBox x:Name="StatusBox" Height="30" Width="166" MaxWidth="166" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,390,0,0"/>
        <Label Content="Статус:" HorizontalAlignment="Center" Height="33" Margin="0,390,270,0" VerticalAlignment="Center" Width="100" FontFamily="Proxima Nova" FontWeight="Bold"/>

        <Button x:Name="Enter_button" Content="Принять" HorizontalAlignment="Right" Height="39" VerticalAlignment="Bottom" Width="100" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontSize="15" FontWeight="Bold" Margin="0,0,10,10" Click="Enter_button_Click"/>

        <Button x:Name="Back_button" Content="Назад" HorizontalAlignment="Left" Height="39" VerticalAlignment="Bottom" Width="100" Click="Back_button_Click" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontSize="15" FontWeight="Bold" Margin="10,0,0,60"/>
        <Button x:Name="Exit_button" Content="Выйти" HorizontalAlignment="Left" Height="39" VerticalAlignment="Bottom" Width="100" Click="Exit_button_Click" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontSize="15" FontWeight="Bold" Margin="10,0,0,10"/>
    </Grid>
</Window>
