FurnitureSQL/FurnitureSQL/MachineListWindow.xaml

<Window x:Class="FurnitureSQL.MachineListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Оборудование" Height="450" Width="800">
    <Grid Background="#FFF1F5FB">
        <DataGrid x:Name="MachineGrid" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns ="False" IsReadOnly="True" Height="250" MaxHeight="250" Width="430" MaxWidth="430" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" SelectedCellsChanged="MachineGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Тип"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Back_button" Content="Назад" HorizontalAlignment="Left" Height="39" VerticalAlignment="Bottom" Width="100" Click="Back_button_Click" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontSize="15" FontWeight="Bold" Margin="10,0,0,60"/>
        <Button x:Name="Exit_button" Content="Выйти" HorizontalAlignment="Left" Height="39" VerticalAlignment="Bottom" Width="100" Click="Exit_button_Click" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontSize="15" FontWeight="Bold" Margin="10,0,0,10"/>
        
        <Button x:Name="Add_button" Content="Добавить" HorizontalAlignment="Right" Height="39" VerticalAlignment="Top" Width="150" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontSize="15" FontWeight="Bold" Margin="0,20,20,0" Click="Add_button_Click"/>
        <Button x:Name="Redact_button" Content="Редактировать" HorizontalAlignment="Right" Height="39" VerticalAlignment="Top" Width="150" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontSize="15" FontWeight="Bold" Margin="0,70,20,0" Click="Redact_button_Click"/>
        <Button x:Name="Add_char_button" Content="Добавить характеристику" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="200" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontSize="15" FontWeight="Bold" Margin="0,320,230,0" Click="Add_char_button_Click"/>
        <Button x:Name="Show_char_button" Content="Показать характеристики" HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="200" Background="#FF89C2EF" Foreground="#FF1B262C" FontFamily="Proxima Nova" FontSize="15" FontWeight="Bold" Margin="230,320,0,0" Click="Show_char_button_Click"/>

    </Grid>
</Window>
